#https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens
export GITHUB_KEY=YOUR_GITHUB_API_KEY
export GITHUB_USER=YOUR_TARGET
export ORG_MODE=MODE_ORGANISATION (TRUE OR FALSE)
export REPOS_PER_PAGE=NOMBRE_DE_REPOS_SOUHAITES